*********************************************** 2
	<div class="team_box">
            <div class="team_item_thumb">
                <img class="team_img" src="image/profile__pic.jpg" alt="team_img">
                <div class="team_icon">
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/youssefyakoubi_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/youssef.yakoubi.761467/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="team_item_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="team_item_content">
                <h2>Youssef Yakoubi</h2>
                <span>Content Specialist</span>
            </div>
        </div>

*********************************************** 3
        <div class="team_box">
            <div class="team_item_thumb">
                <img class="team_img" src="image/profile__pic.jpg" alt="team_img">
                <div class="team_icon">
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/youssefyakoubi_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/youssef.yakoubi.761467/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="team_item_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="team_item_content">
                <h2>Youssef Yakoubi</h2>
                <span>Social Media Manager</span>
            </div>
        </div>

*********************************************** 5
	<div class="team_box">
            <div class="team_item_thumb">
                <img class="team_img" src="image/profile__pic.jpg" alt="team_img">
                <div class="team_icon">
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/youssefyakoubi_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/youssef.yakoubi.761467/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="team_item_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="team_item_content">
                <h2>Youssef Yakoubi</h2>
                <span>Visual Designer</span>
            </div>
        </div>
	